# fcmchart

app/: build.gradle  google-services.json
app/src/androidTest/java/com/firebasechat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firebasechat/appdata/: Constant.kt
app/src/main/java/com/firebasechat/chat/: Chat.java  LoginActivity.kt  RegistrationActivity.kt  UserDetails.java
app/src/main/java/com/firebasechat/list_user/: Model.kt  UserLists.kt  userAdapter.kt
app/src/main/java/com/firebasechat/recyview_chat/: BaseMessage.java  MessageListActivity.java  MessageListAdapter.java
app/src/main/res/drawable/: ic_attach_file_black_24dp.xml  ic_fibe.xml  ic_send_black_24dp.xml  rounded_corner1.xml  rounded_rectangle_green.xml  rounded_rectangle_orange.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_register.xml  activity_users_list.xml  adapter_row.xml  item_message_received.xml  item_message_sent.xml  message_area.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/firebasechat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
